identity-sdk-js: IdentityClient
Module: "client"
Interface IdentityClient
An interface for communicating with the identity service directly. Mostly, you're expected to use the various middleware, but sometimes you need to speak with it directly (like when agreeing to a cookie) and this is the way to do it.
Notice that in some context (such as the browser), the existence of a SessionToken is implied and every operation is done relative to that session. In others, you need to explicitly associate a token via IdentityClient.withContext.
Hierarchy
IdentityClient
Implemented by
IdentityClientImpl
Index
Methods
agreeToCookiePolicyForSession
getOrCreateSession
getOrCreateUserOnSession
getSession
getUserOnSession
getUsersInfo
removeSession
withContext
Methods
agreeToCookiePolicyForSession
agreeToCookiePolicyForSession(session: Session): Promise<Session>
Agree to the cookie policy for this session/user.
throws
If there's a communication error throws an IdentityError. If the operation isn't authorized (such as the token not having a session), throw a UnauthorizedIdentityError.
Parameters
session: Session
needed for the XSRF token.
Returns Promise<Session>
the new form of the Session.
getOrCreateSession
getOrCreateSession(): Promise<[SessionToken, Session]>
Retrieve a the session associated with the current token, or create a new one if there's no token.
throws
If there's a communication error throws an IdentityError.
Returns Promise<[SessionToken, Session]>
A pair of associated SessionToken and Session.
getOrCreateUserOnSession
getOrCreateUserOnSession(session: Session): Promise<[SessionToken, Session]>
Retrieve the session with a user associated with the current token, or create one if there's no user. The session must exist, and the token must contain the SessionToken.userToken.
throws
If there's a communication error throws an IdentityError. If the operation isn't authorized (such as the token not having a session), throw a UnauthorizedIdentityError.
Parameters
session: Session
needed for the XSRF token.
Returns Promise<[SessionToken, Session]>
A pair of associated SessionToken and Session.
getSession
getSession(): Promise<Session>
Retrieve a session associated with the current token.
throws
If there's a communication error throws an IdentityError. If the operation isn't authorized (such as the token not having a session), throw a UnauthorizedIdentityError.
Returns Promise<Session>
The session associated with the current token.
getUserOnSession
getUserOnSession(): Promise<Session>
Retrieve a session associated with the current token, including the user.
throws
If there's a communication error throws an IdentityError. If the operation isn't authorized (such as the token not having a session), throw a UnauthorizedIdentityError.
Returns Promise<Session>
The session associated with the current token, with the user.
getUsersInfo
getUsersInfo(ids: number[]): Promise<PublicUser[]>
Return information about all users.
throws
If there's a communication error throws an IdentityError.
Parameters
ids: number[]
Returns Promise<PublicUser[]>
A list of PublicUser information.
removeSession
removeSession(session: Session): Promise<void>
Remove the session associated with the current token.
throws
If there's a communication error throws an IdentityError.
Parameters
session: Session
needed for the XSRF token.
Returns Promise<void>
withContext
withContext(sessionToken: SessionToken): IdentityClient
Attach a given SessionToken to the client and return a new one which is restricted to just the session identified by the token.
Parameters
sessionToken: SessionToken
the session token to build a client for.
Returns IdentityClient
a new client, restricted to just the session identified by the token.
