identity-sdk-js: "server/auth0-auth-flow-router"
External module "server/auth0-auth-flow-router"
Defines a router which implements the auth flow via Auth0.
Index
Classes
Auth0AccessTokenMarshaller
Auth0AuthorizationCodeMarshaller
Auth0AuthorizeRedirectInfo
Auth0TokenExchangeResult
Functions
Auth0AuthorizeRedirectInfoMarshaller
newAuth0AuthFlowRouter
Object literals
AUTHORIZE_OPTIONS
Functions
Auth0AuthorizeRedirectInfoMarshaller
Auth0AuthorizeRedirectInfoMarshaller(allowedPaths: PathMatch[]): r.MarshallerConstructor<Auth0AuthorizeRedirectInfo>
Parameters
allowedPaths: PathMatch[]
Returns r.MarshallerConstructor<Auth0AuthorizeRedirectInfo>
newAuth0AuthFlowRouter
newAuth0AuthFlowRouter(env: Env, allowedPaths: PathMatch[], auth0Config: Auth0Config, webFetcher: WebFetcher, identityClient: IdentityClient): express.Router
Create a new router which takes care of the auth flow with Auth0 as an identity provider manager. This router is meant to be installed on a backend for frontend type service, as it is technically part of the "frontend". It won't display any page or anything, but just make changes to the identity service and redirect according to the configuration setup here. This is just the way authentication flows work on the web.
note
The router has two paths exposed: /login and /logout. These are invoked by Auth0, via redirection with specific parameters containing information about the signed in user.
note
The router assumes the common middleware is used.
Parameters
env: Env
the environment in which the code is running.
allowedPaths: PathMatch[]
a set of allowed path prefixes.
auth0Config: Auth0Config
the configuration for Auth0.
webFetcher: WebFetcher
a fetcher object.
identityClient: IdentityClient
a client for the identity service.
Returns express.Router
An express router instance which implement the auth flow for the identity service via Auth0.
Object literals
AUTHORIZE_OPTIONS
AUTHORIZE_OPTIONS: object
cache
cache: string = "no-cache"
method
method: string = "POST"
mode
mode: string = "cors"
redirect
redirect: string = "error"
referrer
referrer: string = "client"
headers
headers: object
Content-Type
Content-Type: string = "application/json"
